#Define root logger
log=D:/shopping/

log4j.rootLogger=INFO, CONSOLE, FILE_ALL

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.target=System.err
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.FILE_ALL=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_ALL.file=${log}/shopping.log
log4j.appender.FILE_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ALL.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#Front end logger
log4j.logger.com.sergey.prykhodko.front=INFO, FRONT_END_FILE
log4j.appender.FRONT_END_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FRONT_END_FILE.file=${log}/shopping_front.log
log4j.appender.FRONT_END_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FRONT_END_FILE.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#DB logger
log4j.logger.com.sergey.prykhodko.dao=INFO, DB_FILE
log4j.appender.DB_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DB_FILE.file=${log}/shopping_DB.log
log4j.appender.DB_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DB_FILE.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

#DB logger
log4j.logger.com.sergey.prykhodko.services=INFO, SERVICE_FILE
log4j.appender.SERVICE_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.SERVICE_FILE.file=${log}/shopping_services.log
log4j.appender.SERVICE_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE_FILE.layout.conversionPattern=%d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

